<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey D. Luffy - Future King of Pirates</title>
    <script src="./js/main.js" defer></script>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 250px;
            height: 500px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }

        header {
            text-align: center;
            color: red;
        }

        h1+p>button {
            padding: 1em;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: 0.5s;
        }

        h1+p>button:hover {
            background-color: #ff0000;
            transform: scale(1.05);
        }

        p:not(button) {
            font-size: 1.3em;
            background-color: #007bff;
        }
    </style>

</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Monkey D. Luffy - Future King of Pirates</h1>
            <p>
                <Button>Learn More About Monkey. D Luffy</Button>
            </p>
        </header>

        <section>
            <img src="./Luffy.jpeg" alt="A picture of Monkey D. Luffy.">
            <p>
                At age 7, after the Red-Haired Pirates left, Luffy was trained brutally by his grandfather, Garp, who
                tossed him into the bottomless ravine, left him into the jungle every night and tied him up with
                balloons to send him flying in the sky, as a result, to become a strong man despite the young age.
            </p>
            <p>
                He trained for 7 years to control his devil fruit powers before he departs to become a pirate.
            </p>
            <p>
                His first bounty was 30,000,000 Berries after defeating the three top pirates of East Blue and the
                marine captain Morgan. His second bounty was 100,000,000 Berries after he defeated the Shichibukai Sir
                Crocodile. His third bounty was 300,000,000 Berries after defeated Blueno and Rob Lucci and declared a
                war against the World Government.
            </p>
            <p>
                The Governent now chases Luffy along with his entire pirate crew around the world in hopes of stopping
                him. The Government however has been corrupt for years and even though Luffy and his crew are exploring
                the Earth helping those in need along the way they see him as a threat that needs to be eliminated
            </p>

        </section>
    </main>
</body>

</html>