<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey D. Luffy - Future King of Pirates</title>
    <script src="./js/main.js" defer></script>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 250px;
            height: 500px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }

        header {
            text-align: center;
            color: red;
        }

        h1+p>button {
            padding: 1em;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: 0.5s;
        }

        h1+p>button:hover {
            background-color: #ff0000;
            transform: scale(1.05);
        }
    </style>

</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Monkey D. Luffy - Future King of Pirates</h1>
            <p>
                <Button>Learn More About Monkey. D Luffy</Button>
            </p>
        </header>

        <section>
            <img src="./Luffy.jpeg" alt="A picture of Monkey D. Luffy.">
            <p>
                Monkey D. Luffy is from the East Blue Sea.
            </p>
            <p>
                19 Years of age.
            </p>
            <p>
                He ate the Gum Gum Devil Fruit when he was 11 years of age.
            </p>
            <p>
                His entire body is comprised of a rubber like material giving him the ability to stretch his limbs and
                any part of his body to his liking.
            </p>
            <p>
                Monkey D. Luffy is the son of Monkey D. Dragon, the grandson of Monkey D. Garp, and the adoptive younger
                brother of the late Portgas D. Ace and the revolutionary Sabo.
            </p>
            <p>
                He is the founder and captain of the Straw Hat Pirates (named for the straw hat Shanks had given him the
                last time they met), as well as one of it's four strongest members alongside Roronoa Zoro, Sanji, and
                Jinbe. The World Government views Luffy as a major threat, due to him directly targeting them and their
                operations multiple times and for being the son of the Revolutionary Dragon.
            </p>
            <p>
                Most importanly Monkey D. Luffy cares about his friends more than anything and will go to any lengths to
                keep them from harm.
            </p>
        </section>
    </main>
</body>

</html>